DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=user_product
HTTP_PORT=8080
JWT_SECRET=ZXlKaGJHY2lPaUpJVXpJMU5pSXNJbXRwWkNJNklqWTNORGd5TVdKaFl5MWxNakJoTFRSbU5EWXRZbVkxWkMxaE5qVmhZbU5pTm1ZeE1qQWlMQ0owYkhNaU9pSjBiSE1pZlE9PQ
JWT_REFRESH=QmZ3VnR1T2xPaWQ5U2FjMk9zT3dYR1pQbU5sV0dXQ2lMTnVQaE1tTk1YZ2JpVlZ1WkF0TFRpV2xHZ0xYTk1kV2FtZ0pYT1lQa1Rz
